db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/testschema?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=Liza22017!
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl.auto=update