<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
<table style="width:50%">

    <caption>
        Список пользователей
    </caption>
    <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Email</th>
        <th></th>
        <th></th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.getFirstName()}"></td>
        <td><a th:text="${user.getLastName()}"></a></td>
        <td th:text="${user.getEmailUser()}"></td>
        <td>
            <form th:action="@{/delete}" method="post" th:method="delete">
                <input type="hidden" name="id" th:value="${user.userId}"/>
                <button type="submit" class="button button1">Удалить пользователя</button>
            </form>
        </td>
        <td>
            <form th:action="@{/new}" method="get">
                <input type="hidden" name="id" th:value="${user.userId}"/>
                <button type="submit" class="button button1">Изменить пользователя</button>
            </form>
        </td>
    </tr>
</table>
<form th:action="@{/new}">
    <button type="submit" class="button button2">Добавить пользователя</button>
</form>

</body>
</html>
<style>
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        border-collapse: collapse;
        color: #686461;

    }

    caption {
        padding: 10px;
        color: white;
        background: #8FD4C1;
        font-size: 18px;
        text-align: left;
        font-weight: bold;
    }

    th {
        border-bottom: 3px solid #B9B29F;
        padding: 10px;
        text-align: left;
    }

    td {
        padding: 10px;

    }

    tr:nth-child(odd) {
        background: white;
    }

    tr:nth-child(even) {
        background: #E8E6D1;
    }

    .button1 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        color: white;
        background: #686461;
        border: none;

    }

    .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .button2 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        color: white;
        background: #8FD4C1;
        border: none;
        font-size: 18px;


    }

    .button2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

</style>
